{
  "shape": "storybook",
  "projectId": "8092ac4d-ef72-4bf2-aa45-de1346052a3f",
  "pkg": "moduo2.0",
  "globalName": "ModuoDS",
  "buildCmd": "bash .design-sync/regen.sh",
  "readmeHeader": ".design-sync/conventions.md",
  "entry": "./.design-sync/entry.tsx",
  "tsconfig": "./tsconfig.json",
  "storybookStatic": ".design-sync/sb-reference",
  "storybookConfigDir": ".design-sync/sb-config",
  "libOverrides": {
    "story-imports.mjs": "kebab-case component files (button.tsx) -> PascalCase exports (Button); upstream basename match never fires, so component imports redirect to window.ModuoDS and share context identity with the decorator chain"
  },
  "cssEntry": ".design-sync/sb-reference/assets/_ds_compiled.css",
  "overrides": {
    "IntegrationsModal": { "cardMode": "single", "viewport": "1100x760", "skip": ["components-integrations-modal--primary"] },
    "WorkspaceSettingsModal": { "cardMode": "single", "viewport": "1100x820", "skip": ["components-workspace-settings-modal--primary"] },
    "Card": { "cardMode": "column" },
    "Command": { "cardMode": "column" },
    "EmptyState": { "cardMode": "column" },
    "ScrollArea": { "cardMode": "column" },
    "Tabs": { "cardMode": "column" },
    "Textarea": { "cardMode": "column" }
  },
  "extraFonts": [
    "node_modules/@fontsource/geist-mono/latin-400.css",
    "node_modules/@fontsource/geist-mono/latin-500.css",
    "node_modules/@fontsource/geist-mono/latin-600.css"
  ],
  "titleMap": {
    "avatar": "Avatar",
    "badge": "Badge",
    "button": "Button",
    "calendar": "Calendar",
    "card": "Card",
    "command": "Command",
    "complete-toggle": "CompleteToggle",
    "context-menu": "ContextMenu",
    "date-field": "DateField",
    "dialog": "Dialog",
    "dropdown-menu": "DropdownMenu",
    "empty-state": "EmptyState",
    "icon-button": "IconButton",
    "icon": "Icon",
    "input": "Input",
    "label": "Label",
    "popover": "Popover",
    "property-row": "PropertyRow",
    "radio-group": "RadioGroup",
    "resizable": "ResizablePanelGroup",
    "scroll-area": "ScrollArea",
    "segmented-control": "SegmentedControl",
    "select": "Select",
    "separator": "Separator",
    "sheet": "Sheet",
    "sonner": "Toaster",
    "switch": "Switch",
    "tabs": "Tabs",
    "tag-input": "TagInput",
    "textarea": "Textarea",
    "toolbar": "Toolbar",
    "tooltip": "Tooltip",
    "integrations-modal": "IntegrationsModal",
    "notification-center": "NotificationCenter",
    "tag-chip": "TagChip",
    "tag-picker": "TagPicker",
    "user-menu": "UserMenu",
    "workspace-settings-modal": "WorkspaceSettingsModal",
    "workspace-switcher": "WorkspaceSwitcher"
  }
}
